# Lykke.Service.BalanceMismatches

./: CODEOWNERS  Lykke.Service.BalanceMismatches.sln  README.md  settings.txt  settings.yaml
client/Lykke.Service.BalanceMismatches.Client/: AutofacExtension.cs  BalanceMismatchesServiceClientSettings.cs  IBalanceMismatchesClient.cs  Lykke.Service.BalanceMismatches.Client.csproj  Lykke.Service.BalanceMismatches.Client.xml
client/Lykke.Service.BalanceMismatches.Client/Models/: AssetBalanceMismatchResponse.cs
src/Lykke.Service.BalanceMismatches/: Dockerfile  Lykke.Service.BalanceMismatches.csproj  Program.cs  Startup.cs
src/Lykke.Service.BalanceMismatches.AzureRepositories/: Lykke.Service.BalanceMismatches.AzureRepositories.csproj  WalletBalance.cs  WalletBalanceRepository.cs
src/Lykke.Service.BalanceMismatches.Core/: Lykke.Service.BalanceMismatches.Core.csproj
src/Lykke.Service.BalanceMismatches.Core/Repositories/: IWalletBalanceRepository.cs
src/Lykke.Service.BalanceMismatches.Core/Services/: IHotWalletBalancesManager.cs  IHotWalletManager.cs
src/Lykke.Service.BalanceMismatches.Services/: HotWalletBalancesManager.cs  HotWalletManager.cs  Lykke.Service.BalanceMismatches.Services.csproj  StartupManager.cs
src/Lykke.Service.BalanceMismatches/Controllers/: IsAliveController.cs  MismatchesController.cs
src/Lykke.Service.BalanceMismatches/Cqrs/: CashOperationsProjection.cs  CashinProjection.cs
src/Lykke.Service.BalanceMismatches/Models/: HotWalletBalanceChangeResponse.cs
src/Lykke.Service.BalanceMismatches/Modules/: CqrsModule.cs  ServiceModule.cs
src/Lykke.Service.BalanceMismatches/Settings/: AppSettings.cs  BalanceMismatchesSettings.cs  CqrsSettings.cs  DbSettings.cs
